#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=1088810083
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-765968679
nvm3_default_config.h=44458093
psa_crypto_config.h=2060553942
sl_device_init_emu_config.h=622680131
sl_device_init_hfrco_config.h=-274886707
sl_device_init_hfxo_config.h=1133380573
sl_memory_config.h=-1006010401
sl_openthread_features_config.h=-421145345
sl_openthread_generic_config.h=-481408398
sl_rail_util_pa_config.h=803232669
sl_rail_util_pti_config.h=167094148
sl_rail_util_rf_path_config.h=-549302888
sl_sleeptimer_config.h=-1879962229
sl_uartdrv_usart_vcom_config.h=-2018109518
uartdrv_config.h=-941504238