<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="SmartCO2_ROUTER_v2">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.0.0._-763280527"/>
    <properties key="universalConfig.generationDirectory" value="C:\Users\samue\SimplicityStudio\v5_workspace\SmartCO2_ROUTER_v2"/>
    <properties key="universalConfig.toolchainCompatibility" value="gcc"/>
    <properties key="projectCommon.boardIds" value="com.silabs.board.none:0.0.0"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg21.mgm210pa22jia"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>