<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103.gcc" propertyScope="project">
  <folder name="config">
    <file name="SEGGER_RTT_Conf.h" generated="true" linked="false" uri="studio:/project/config/SEGGER_RTT_Conf.h"/>
    <file name="sl_hfxo_manager_config.h" generated="true" linked="false" uri="studio:/project/config/sl_hfxo_manager_config.h"/>
    <file name="uartdrv_config.h" generated="true" linked="false" uri="studio:/project/config/uartdrv_config.h"/>
    <file name="sl_uartdrv_usart_vcom_config.h" generated="true" linked="false" uri="studio:/project/config/sl_uartdrv_usart_vcom_config.h"/>
    <file name="sl_openthread_features_config.h" generated="true" linked="false" uri="studio:/project/config/sl_openthread_features_config.h"/>
    <file name="sl_openthread_generic_config.h" generated="true" linked="false" uri="studio:/project/config/sl_openthread_generic_config.h"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false" uri="studio:/project/config/sl_sleeptimer_config.h"/>
    <file name="sl_power_manager_config.h" generated="true" linked="false" uri="studio:/project/config/sl_power_manager_config.h"/>
    <file name="sl_memory_config.h" generated="true" linked="false" uri="studio:/project/config/sl_memory_config.h"/>
    <file name="dmadrv_config.h" generated="true" linked="false" uri="studio:/project/config/dmadrv_config.h"/>
    <file name="sl_rail_util_pti_config.h" generated="true" linked="false" uri="studio:/project/config/sl_rail_util_pti_config.h"/>
    <file name="ustimer_config.h" generated="true" linked="false" uri="studio:/project/config/ustimer_config.h"/>
    <file name="nvm3_default_config.h" generated="true" linked="false" uri="studio:/project/config/nvm3_default_config.h"/>
    <file name="sl_device_init_emu_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_emu_config.h"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_hfxo_config.h"/>
    <file name="sl_rail_util_pa_config.h" generated="true" linked="false" uri="studio:/project/config/sl_rail_util_pa_config.h"/>
    <file name="sl_rail_util_rf_path_config.h" generated="true" linked="false" uri="studio:/project/config/sl_rail_util_rf_path_config.h"/>
    <file name="mbedtls_config.h" generated="true" linked="false" uri="studio:/project/config/mbedtls_config.h"/>
    <file name="sl_device_init_hfrco_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_hfrco_config.h"/>
    <file name="emlib_core_debug_config.h" generated="true" linked="false" uri="studio:/project/config/emlib_core_debug_config.h"/>
    <file name="psa_crypto_config.h" generated="true" linked="false" uri="studio:/project/config/psa_crypto_config.h"/>
  </folder>
  <includePath uri="studio:/project/config/"/>
</project>
